# prescriptionmanager

./: .classpath  .gitignore  .project  Dockerfile  Procfile  app.json  buildForRaspi.sh  cleanupLocalPostgres  pom.xml  render.yaml  setupLocalPostgres.sh
prescriptionmanager/: pom.xml
prescriptionmanager/src/main/java/info/moroff/prescriptionmanager/: PrescriptionManagerApplication.java
prescriptionmanager/src/main/java/info/moroff/prescriptionmanager/drug/: DrugRepository.java
prescriptionmanager/src/main/java/info/moroff/prescriptionmanager/model/: BaseEntity.java  LocalDateAttributeConverter.java  Person.java  package-info.java
prescriptionmanager/src/main/java/info/moroff/prescriptionmanager/patient/: DrugBoxItem.java  DrugBoxItemController.java  DrugBoxItemRepository.java  PatientController.java  PatientRepository.java  Patients.java
prescriptionmanager/src/main/resources/: banner.txt
prescriptionmanager/src/main/resources/db/mysql/: data.sql  schema.sql
prescriptionmanager/src/main/resources/db/postgresql/: schema.sql
prescriptionmanager/src/main/resources/templates/drugs/: drugsList.html  findDrugs.html
prescriptionmanager/src/main/resources/templates/fragments/: inputDate.html  layout.html
prescriptionmanager/src/main/resources/templates/patients/: patientDetails.html  patientList.html  patientListYY.html
prescriptionmanager/src/test/java/info/moroff/prescriptionmanager/demo/: DrugBoxItemControllerTests.java
src/checkstyle/: nohttp-checkstyle-suppressions.xml
src/main/java/info/moroff/prescriptionmanager/: IOutputGenerator.java  PrescriptionManagerApplication.java  PrescriptionManagerRuntimeHints.java
src/main/java/info/moroff/prescriptionmanager/api/: ApiRestController.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/drug/: Drug.java  DrugRepository.java  OwnerController.java
src/main/java/info/moroff/prescriptionmanager/ical/: TherapyAppointmentCalendar.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/model/: BaseEntity.java  DayOfWeek.java  LocalDateAttributeConverter.java  Periodicity.java  PeriodicityAdapter.java  Person.java  PersonWithAddress.java  Prescription.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/patient/: DrugBoxItem.java  DrugBoxItemController.java  DrugBoxItemRepository.java  Patient.java  PatientController.java  PatientInfo.java  PatientRepository.java  PatientService.java  Patients.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/settings/: UserSettings.java  UserSettingsController.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/system/: WelcomeController.java
src/main/java/info/moroff/prescriptionmanager/therapy/: Therapy.java  TherapyAppointment.java  TherapyAppointmentRepository.java  TherapyPrescription.java  TherapyPrescriptionController.java  TherapyPrescriptionRepository.java  TherapyRepository.java  TherapyService.java  TherapyViewState.java  package-info.java
src/main/java/info/moroff/prescriptionmanager/ui/: UITools.java
src/main/java/info/moroff/prescriptionmanager/util/: CompareUtils.java  DateAdapter.java  LocalDateAdapter.java  package-info.java
src/main/less/: colors.less  header.less  petclinic.less  typography.less
src/main/resources/: application-development.properties  application-mysql.properties  application-postgres.properties  application-postgresql.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql
src/main/resources/db/postgres/: schema.sql
src/main/resources/db/postgresql/: data.sql
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/: userSettingsForm.html  welcome.html
src/main/resources/templates/drugs/: createOrUpdateDrugForm.html  drugDetails.html  drugsList.html  findDrugs.html
src/main/resources/templates/fragments/: displayField.html  inputDate.html  inputField.html  inputSelect.html  layout.html  menuItem.html  selectField.html
src/main/resources/templates/patients/: createOrUpdateDrugsForm.html  createOrUpdatePatientForm.html  createOrUpdateTherapyForm.html  drugsDetails.html  editAppointmentForm.html  patientDetails.html  patientList.html  therapyDelete.html
src/main/therapy/: TherapyAppointmentRepository.java  TherapyPrescription.java  TherapyPrescriptionController.java  TherapyPrescriptionRepository.java
src/test/java/info/moroff/prescriptionmanager/demo/: DrugBoxItemControllerTests.java  DrugsControllerTests.java
src/test/java/info/moroff/prescriptionmanager/demo/patient/: PatientRepositoryTest.java
src/test/java/info/moroff/prescriptionmanager/ical/: TherapyAppointmentCalendarTest.java
src/test/java/info/moroff/prescriptionmanager/therapy/: TherapyTest.java
src/test/resources/: log4j2.xml  test.properties
