# Uncomment this the first time the app runs
spring.datasource.initialize=true

# Web
spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=development,mysql

# Caching
spring.cache.cache-names=drugs
