database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pm
spring.datasource.username=postgres
spring.datasource.password=password1

# Logging
logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Web
spring.thymeleaf.cache=false
spring.resources.cache.period=0