# database init, supports mysql too
database=mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.64.2:3306/pm
#spring.datasource.username=springboot
#spring.datasource.password=password
spring.datasource.username=pm
spring.datasource.password=Cr0HiZ5ap6ucS8Rt


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
