database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=4
spring.datasource.maxIdle=4
spring.datasource.minIdle=2
spring.datasource.initialSize=4
spring.datasource.removeAbandoned=true

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect