database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect