// Blue monochromatic color schemes (see https://www.w3schools.com/colors/colors_monochromatic.asp) 
/*
@pm-light:     #DBE5FF;
@pm-bright:         #678FFE;
@pm-normal:         #0247FE;
@pm-dark:           #012998;
@pm-verydark:       #091534;
 */

@pm-verylight:      #FFFFFF;
@pm-light:          #F3F6FF;
@pm-bright:         #769AFE;
@pm-normal:         #0E4EFE;
@pm-dark:           #012DA7;
@pm-verydark:       #0A1637;
