/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "colors.less";
 
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-light-grey: #f1f1f1;
@spring-grey:       #838789;
@spring-green:      #6db33f;
@spring-dark-green: #5fa134;
@spring-brown:      #34302D;

// Blue monochromatic color schemes (see https://www.w3schools.com/colors/colors_monochromatic.asp) 
/*
@pm-light:     #DBE5FF;
@pm-bright:         #678FFE;
@pm-normal:         #0247FE;
@pm-dark:           #012998;
@pm-verydark:       #091534;

@pm-verylight:      #FFFFFF;
@pm-light:          #F3F6FF;
@pm-bright:         #769AFE;
@pm-normal:         #0E4EFE;
@pm-dark:           #012DA7;
@pm-verydark:       #0A1637;
 */

@body-bg:                           @pm-light;
@text-color:                        @pm-verydark;
@link-color:                        @pm-dark;
@link-hover-color:                  @pm-dark;

@navbar-default-link-color:         @pm-light;
@navbar-default-link-active-color:  @pm-light;
@navbar-default-link-hover-color:   @pm-light;
@navbar-default-link-hover-bg:      @pm-bright;
@navbar-default-toggle-icon-bar-bg: @pm-light;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @pm-bright;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @pm-verylight;
@btn-default-bg:                 @pm-dark;
@btn-default-border:             @pm-bright;

@nav-tabs-active-link-hover-color:        @pm-verylight;
@nav-tabs-active-link-hover-bg:           @pm-dark;
@nav-tabs-active-link-hover-border-color: @pm-bright;
@nav-tabs-border-color:                   @pm-dark;

@pagination-active-bg:                    @pm-dark;
@pagination-active-border:                @pm-light;
@table-border-color:                      @pm-dark;
@table-header-color:                      @pm-dark;

.table > thead > tr > th {
  background-color: lighten(@table-header-color, 3%);
  color: @pm-light;
}

.table-filter {
  background-color: @table-header-color;
  padding: 9px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  min-width: 60px;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @pm-verydark;
    border-color: @pm-verydark;
  }
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @pm-normal;
  color: @pm-verydark;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@pm-verydark, 3%);
  color: @pm-light;
}

.status-help-content-table td {
  color: @pm-verydark;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @pm-verydark;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
